# Learing-Spring

./: .gitignore
OAuth2-Demo/: pom.xml
OAuth2-Demo/authentication-server/src/main/java/com/linyuan/authenticationserver/: AuthenticationServerApplication.java
OAuth2-Demo/oauth2-config/java/com/microservice/zuul/: ZuulApplication.java
OAuth2-Demo/oauth2-config/src/main/java/com/linyuan/application/: Applciation.java
OAuth2-Demo/oauth2-config/src/main/java/com/linyuan/oauth2config/config/: AuthServerConfig.java  (+1 more)
OAuth2-Demo/resource1-server/: ouath.sql
OAuth2-Demo/resource1-server/src/main/java/com/linyuan/resource1server/: Resource1ServerApplication.java
OAuth2-Demo/resource1-server/src/main/resources/: application.yml  logback-boot.xml
OAuth2-Demo/resource2-server/src/main/java/com/linyuan/resource2server/: Resource2ServerApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-provider-user/src/main/java/com/itmuch/cloud/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
spring-cloud-microservice-in-action/: pom.xml
spring-cloud-microservice-in-action/microservice-consumer-movie/: pom.xml
spring-cloud-microservice-in-action/microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
spring-cloud-microservice-in-action/microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
spring-cloud-microservice-in-action/microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplication.java
spring-cloud-microservice-in-action/microservice-gateway-zuul-filter/src/main/resources/: application.yml
spring-cloud-microservice-in-action/microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/: DashboardApplication.java
spring-cloud-microservice-in-action/microservice-hystrix-turbine/: pom.xml
spring-cloud-microservice-in-action/microservice-hystrix-turbine/src/main/java/com/itmuch/cloud/: TurbineApplication.java
spring-cloud-microservice-in-action/microservice-hystrix-turbine3/src/main/resources/: application.yml
spring-cloud-microservice-in-action/microservice-provider-user/: pom.xml
sunqi-microservice/: ouath.sql  pom.xml
sunqi-microservice/sunqi-microservice-authentication-server/src/main/java/com/sunqi/authenticationserver/: AuthenticationServerApplication.java
sunqi-microservice/sunqi-microservice-business1/: .springBeans
sunqi-microservice/sunqi-microservice-business1/src/test/java/: ResControllerTest.java
sunqi-microservice/sunqi-microservice-business2/: pom.xml
sunqi-microservice/sunqi-microservice-business2/src/main/java/com/sunqi/business2server/: Bussiness2ServerApplication.java
sunqi-microservice/sunqi-microservice-business2/src/main/java/com/sunqi/business2server/config/: AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  WebSecurityConfig.java
sunqi-microservice/sunqi-microservice-business2/src/main/java/com/sunqi/business2server/web/rest/: ResController.java
sunqi-microservice/sunqi-microservice-eureka/: pom.xml
sunqi-microservice/sunqi-microservice-ouath2-config/: pom.xml
sunqi-microservice/sunqi-microservice-zuul/: pom.xml
sunqi-microservice/sunqi-microservice-zuul/src/main/java/com/microservice/zuul/: ZuulApplication.java
sunqi-microservice/sunqi-microservice-zuul/src/main/java/com/microservice/zuul/config/: SecurityConfig.java
(+43 files in other folders)
